<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title>Resume</title>
	<link href="wolf.png" type="image/png" rel="shortcut icon" />
	</head>

    	<body>
        		<h1>Taesung Kim</h1>
		<img src="me.png" alt="me" />
		<ul>
			<li>1155-15, Sa-dong, Sangrok-gu, Ansan-si, Gyeonggi-do, Korea</li>
			<li>gtsk623@naver.com</li>
			<li>010-2011-5256</li>
		</ul>
		<hr />

		<h2>Objective</h2>
		<p>My objective is <em>to be a professor</em> at my favorite field that <em>'Application IoT'</em>.</p>

		<h2>Experience</h2>
		<ul>
			<li><strong>SMaSH</strong>, Member<br/>2014~Now</li>
			<li><strong>Biocom Lab.</strong>, Internship<br/>2015~Now</li>
		</ul>

		<h2>Skills</h2>
		<ol>
			<li>Programming Language : 
				<ul>
					<li>Mobile Application : 
					<ul>
						<li>Android</li>
						<li>Objective C</li>
					</ul>
					</li>
					<li>Computer Application : 
					<ul>
						<li>C</li>
						<li>JAVA</li>
						<li>Python</li>
					</ul>
					</li>
				</ul>
			</li>
			<li>Tools : 
				<ul>
					<li>Xcode</li>
					<li>Android Studio</li>
					<li>Eclipse</li>
				</ul>
			</li>
		</ol>
			
		<h2>Education</h2>
		<ul>
			<li>2013~Now, <a href="http://cse.hanyang.ac.kr/">Department of Computer Science & Engineering</a>, Hanyang University, Korea</li>
			<li>2010~2012, <a href="http://www.puchonbuk.hs.kr/">Puchonbuk High School</a>, Korea</li>
			<li>2001~2006, <a href="http://you.school.gyo6.net/index/index.do">Yurim Elementary School</a>, Korea</li>
		</ul>
		<hr />

		<h2>My Favorite Movies</h2>
		<table>
			<caption>My favorite movie list</caption>
			<tr><th>Number</th><th>Title</th><th>Year</th><th>Genre</th><th>Director</th><th>Actor</th></tr>
			<tr><td>1</td><td>Inception</td><td>2010</td><td>Action, Mystery, Sci-Fi</td><td>Christopher Nolan</td><td>Leonardo DiCaprio, Ellen Page</td></tr>
			<tr><td>2</td><td>The Usual Suspects</td><td>1995</td><td>Crime, Drama, Thriller</td><td>Bryan Singer</td><td>Kevin Spacey, Gabriel Byrne</td></tr>
			<tr><td>3</td><td>The Dark Knight</td><td>2008</td><td>Action, Crime, Drama</td><td>Christopher Nolan</td><td>Christian Bale, Heath Ledger</td></tr>
		</table>
		
		<h2>Movie Trailer from Youtube</h2>
		<p>The Dark Knight (2008) Official Trailer #1</p>
		<object width="560" height="350"
			type="application/x-shockwave-flash"
			data="http://www.youtube.com/v/EXeTwQWrcwY">
			<param name="wmode" value="transparent" />
		</object>

		<h2>One of My Favorite Songs</h2>
		<p>Uptown Funk by Mark Ronson</p>
		<audio controls="controls">
			<source src="Uptownfunk.mp3" type="audio/mp3">
		</audio>

		<h2>My Favorite Quote</h2>
		<blockquote>
			<p>"Stay hungry. Stay foolish."<br/><em>-Steve Jobs</em></p>
		</blockquote>

		<h2>Short Quiz</h2>
		<dl>
			<dt><abbr title="Domain Name Server">DNS</abbr></dt><dd>Use when internet user call the host by Char, not Number</dd>
			<dt><abbr title="Maximum Transmission Unit">MTU</abbr></dt><dd>the size of the largest packet that a network protocol can transmit</dd>
			<dt><abbr title="Internet Service Provider">ISP</abbr></dt><dd>the company that provide the internet link service or web site to person or other company</dd>
		</dl>

		<p><a href="http://validator.w3.org/check/referer">
			<img src="http://selab.hanyang.ac.kr/courses/cse326/2015/problems/images/w3c-html.png" alt="Validate" />
			</a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="http://selab.hanyang.ac.kr/courses/cse326/2015/problems/images/w3c-css.png" alt="Validate" />
			</a>
		</p>
    	</body>
</html>